- name: Run ansbile on a Docker container
  hosts: all
  become_user: root
  roles:
    - { role: CSCfi.jetty }
  tasks:
    - name: installing jdk
      apt:
        name: openjdk-8-jdk
        install_recommends: no

