- name: Run ansbile on a Docker container
  hosts: all
  become_user: root
  roles:
    - role: https://github.com/CSCfi/ansible-role-jetty
  tasks:
    - name: installing jdk
      apt:
        name: openjdk-8-jdk
        install_recommends: no

